<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for test</title>
    <link rel="stylesheet" href="multi_embed_player.css">
    <style>
        multi-embed-player{
            width: 480px;
            height: 270px;
        }
    </style>
</head>
<body>
    <script>
        window.addEventListener("message",(data)=>{console.log(data.data)})
    </script>
    <script src="multi_embed_player.js"></script>
    <multi-embed-player videoid="_NC_pqMt5rY" service="youtube" type="thumbnail-click" for="mep"></multi-embed-player>
    <multi-embed-player videoid="XpgSrULHibg" service="youtube" type="thumbnail-click" for="mep" start="33" end="55"></multi-embed-player>
    <multi-embed-player videoid="sm41278225" service="niconico" subService="youtube" subVideoid="cIbqy3-glos" type="thumbnail-click" for="mep"></multi-embed-player>
    <multi-embed-player videoid="sm41265645" service="niconico" subService="youtube" subVideoid="_JgGDGqFXrk" type="embed" start="45.5" end="56.2"></multi-embed-player>
    <multi-embed-player videoid="BV19a411o78L" service="bilibili" subVideoid="ZC0Ltj7a3tw" subService="youtube" type="thumbnail-click" for="mep"></multi-embed-player>
    <multi-embed-player id="mep" type="player"></multi-embed-player>
    <!--<script>let doc = document.createElement("iframe");doc.src="https://js.ryokuryu.com/";window.addEventListener("message",function(ms){console.log(ms)});document.body.appendChild(doc)</script>-->
</body>
</html>